{
  "name": "log",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "test": "node ./node_modules/jest/bin/jest.js --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@babel/runtime": "^7.1.5",
    "@expo/samples": "2.1.1",
    "@google-cloud/datastore": "^2.0.0",
    "expo": "^32.0.4",
    "handlebars": "^4.1.1",
    "i": "^0.3.6",
    "npm": "^6.4.1",
    "react": "^16.8.3",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
    "react-native-datepicker": "^1.7.2",
    "react-native-modal": "^7.0.0",
    "react-native-tag-input": "0.0.21",
    "react-navigation": "^2.18.1",
    "unstated": "^2.1.1"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.0.0",
    "jest-expo": "^32.0.0",
    "schedule": "^0.4.0"
  }
}
